
.chatbot {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;

  & h5 {
    color: #ffff;
    text-align: center;
    font-size: 18px;
  }

  & .input-group {
    margin: 4px 12px;
    width: unset;
  }

  &__divider {
    border: 2px solid #54667A;
    border-radius: 5px;

    margin-top: 12px;
    margin-bottom: 12px;
  }

  &__sub-divider {
    border: 1px solid #54667A;
    border-radius: 5px;

    margin: 8px 12px 8px 12px;
  }

  &__messages {
    display: flex;
    flex-direction: column-reverse;

    height: 400px;
    overflow-y: scroll;

    border-radius: 5px;
    margin: 0px 12px;
    background-color: #ffff;
    width: unset;

    padding: 12px 8px;
  }

  &__message {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & p {
      margin-bottom: 0px;
    }

    margin-top: 8px;
    margin-bottom: 8px;

    &-info {
      display: flex;
      flex-direction: column;

      & #tms_user{
        text-align: left;
      }

      & #tms_bot{
        text-align: right;
      }
    }

    &-user {
      border-radius: 10px;
      border: 2px solid #0FB2F1;
      padding: 8px;

      border-bottom-left-radius: 0 0;
    }

    &-bot {
      border-radius: 10px;
      border: 2px solid #54667A;
      padding: 8px;

      color: #54667A;
      background-color: #f5f5f5;

      border-bottom-right-radius: 0 0;
    }

    &-time {
      font-size: 10px;
    }

    &-spinner {
      width: 20px;
      height: 20px;
    }

    &-align-right {
      justify-content: flex-start;
    }

    &-align-left {
      justify-content: flex-end;
    }
  }

  &__send-btn {
    background-color: #0FB2F1;
    min-width: 100px;
    border-radius: 0px;
    border-color: #0FB2F1 !important;

    &:hover {
      background-color: #0FB2F1;
    }
  }
}

#user_prompt {
  border-radius: 0px;
}

.chat-selection {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  overflow-x: scroll;

  width: unset;
  background-color: #ffff;
  border-radius: 5px;

  margin: 0px 12px;
  padding: 12px 8px;

  &_option {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 24%;
    min-height: 24%;
    background-color: #f4f4f4;

    margin: 4px 6px;

    transition: transform .2s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    & h5 {
      color: #ffff;
      font-weight: bold;
      margin-top: 8px;
    }

    & figure {
      margin-bottom: 8px;
    }

    & p {
      margin-bottom: 0px;
      padding: 2px 8px;
    }

    &_img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &_info {
      position: relative;
      width: 100%;

      & h5 {
        position: absolute;
        bottom: 0;
        left: 10px;
      }
    }
  }
}

.chat-plano {
  max-width: 1000px;

  &_landmarks {
    display: flex;
    flex-direction: column;

    & h4 {
      text-align: center;
      color: #2653a3;
    }

    &-list {
      display: flex;
      flex-direction: column;
    }

    &-item {
      & p {
        margin: 0px;
      }
    }
  }

  &_history {
    color: #54667A;
  }

  &_activities {
    display: flex;
    flex-direction: column;

    & h4 {
      text-align: center;
      color: #2653a3;
    }
  }
}
